{
  "name": "@taxi5/order-processor",
  "version": "1.0.0",
  "description": "Order processing node (Node.JS implementation)",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taxi5/order-processor-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taxi5/order-processor-node/issues"
  },
  "homepage": "https://github.com/taxi5/order-processor-node#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "async": "^2.5.0",
    "debug": "^3.0.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
